apiVersion: apps/v1
kind: Deployment
metadata:
  name: school-frontend
  namespace: smp
  annotations:
    argocd.argoproj.io/sync-wave: "8"
  labels:
    app: school-frontend
spec:
  replicas: 1
  revisionHistoryLimit: 2  # ⬅️ ADD THIS - keeps only last 2 revisions in argocd 
  selector:
    matchLabels:
      app: school-frontend
  template:
    metadata:
      labels:
        app: school-frontend
    spec:
      containers:
      - name: school-frontend
        image: ebadarshad/school-frontend:1.07
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m"
          
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: school-backend
  namespace: smp
  labels:
    app: school-backend
  annotations:
    argocd.argoproj.io/sync-wave: "9"
spec:
  replicas: 1
  revisionHistoryLimit: 2  # ⬅️ ADD THIS - keeps only last 2 revisions in argocd 
  selector:
    matchLabels:
      app: school-backend
  template:
    metadata:
      labels:
        app: school-backend
    spec:
      containers:
      - name: school-backend
        image: ebadarshad/school-backend:1.07
        ports:
        - containerPort: 5000
        env:
        - name: MONGO_URL
          valueFrom:
            secretKeyRef:
              name: database
              key: url
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m"
        livenessProbe:
          tcpSocket:
            port: 5000
          initialDelaySeconds: 15
          periodSeconds: 10
        readinessProbe:
          tcpSocket:
            port: 5000
          initialDelaySeconds: 10
          periodSeconds: 5
