services:
  school-frontend:
    image: ebadarshad/school-frontend
    container_name: school-frontend
    build: ./frontend/
    ports:
      - 80:80
    networks:
      - school-net
    restart: always
    environment:
      - REACT_APP_BASE_URL=/api

  school-backend:
    image: ebadarshad/school-backend
    container_name: school-backend
    build: ./backend/
    networks:
      - school-net
    restart: always
    environment:
      - MONGO_URL=mongodb://root:password@mongo:27017/school?authSource=admin
    depends_on:
      mongo:
        condition: service_healthy
        
  mongo:
    image: mongo:latest
    container_name: mongo
    networks:
      - school-net
    restart: always
    healthcheck:
      test: [ "CMD", "mongosh", "--eval", "db.adminCommand('ping')" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s
    volumes:
      - mongo-data:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=password
      - MONGO_INITDB_DATABASE=school

networks:
  school-net:
volumes:
  mongo-data:
