apiVersion: v1
kind: Service
metadata:
  name: school-frontend
  namespace: smp
  labels:
    app: school-frontend
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: school-frontend

---
apiVersion: v1
kind: Service
metadata:
  name: school-backend
  namespace: smp
  labels:
    app: school-backend
spec:
  type: ClusterIP
  ports:
  - port: 5000
  selector:
    app: school-backend

---
apiVersion: v1
kind: Service
metadata:
  name: mongo
  namespace: smp
  labels:
    app: mongo
spec:
  clusterIP: None
  selector:
    app: mongo