apiVersion: v1
kind: Secret
metadata:
  name: database
  namespace: smp
  annotations:
    argocd.argoproj.io/sync-wave: "3"
type: Opaque
data:
  # property-like keys; each key maps to a simple value
  root_username: cm9vdAo=
  root_password: cGFzc3dvcmQK
  db: c2Nob29sCg==
  url: bW9uZ29kYjovL3Jvb3Q6cGFzc3dvcmRAbW9uZ286MjcwMTcvc2Nob29sP2F1dGhTb3VyY2U9YWRtaW4K